[global]
server.socket_host: str(socket.getaddrinfo(socket.gethostname(),80)[-1][-1][0])
server.socket_port: 8080
tools.encode.on:True
tools.encode.encoding:'utf8'
[/path]
response.timeout: 6000
[/]
tools.staticdir.root = os.path.abspath(os.getcwd())

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.join(os.getcwd(),'style.css'))

[/js]
tools.staticdir.on = True
tools.staticdir.dir = os.path.abspath(os.path.join(os.getcwd(), "js"))
