# Set them in the runtime environment

# Absolute path (in the host filesystem) where CouchDB data is going to be stored
COUCHDB_DATA=....

# Binding port to expose CouchDB
COUCHDB_PORT=....

# CouchDB admin credentials
COUCHDB_USER=....
COUCHDB_PASSWORD=....

# Nodename. Make sure this matches the older node's name
# in case you are migrating from a backup.
COUCHDB_NODENAME=....

# Absolute path (in the host filesystem) 
# where CouchDB Lucene is going to store the indexes
LUCENE_DATA_PATH=....

# Absolute path (in the host filesystem) 
# that includes the config file
LUCENE_CONF_PATH=....

# Binding port to expose CouchDB Lucene
LUCENE_PORT=....